;for baku_2019 by (terra21)
;https://mega.nz/file/9HxhVbYZ#uOhRUL623DECTXuL4U5sKXrJxUBCZxtbu0kxSelyCss

[ABOUT]
AUTHOR = terra21
VERSION = 0.9 beta
DATE_RELEASE = 14th February 2021
NOTES = v0.9beta by Cozy61, Basic config of RainFX

[RAIN_FX]
PUDDLES_MATERIALS = ?OVAL? ,?GRASI? , ?GROOVE? , ?ORODCEMENT? , ?IRDA? , ?RGEDPADS?
SOAKING_MATERIALS = ?OVAL? , ?GROOVE? , ?ORODCEMENT? , ?IRDA? , ?RGEDPADS?
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = ?GRASI?
LINES_MATERIALS =
STREAM_EDGE_... = 
STREAM_EDGE_... = 
STREAM_POINT_... = 